//  My custom variables.less file.

// Larger base font
@font-size-base:          18px;


// Not so amped headings.  All are shifted down one.
@font-size-h1:            floor((@font-size-base * 2.15));
@font-size-h2:            ceil((@font-size-base * 1.7));
@font-size-h3:            ceil((@font-size-base * 1.25));
@font-size-h4:            @font-size-base;
@font-size-h5:            ceil((@font-size-base * 0.85));
